# Software build file

universe = vanilla
log = interactive_vanilla.log

# In the latest version of HTCondor on CHTC, interactive jobs require an executable.
# If you do not have an existing executable, use a generic linux command like hostname as shown below.
executable = /usr/bin/hostname

# change the name of the file to be the name of your source code
transfer_input_files = hello.py

+IsBuildJob = true
# requirements = (OpSysMajorVer =?= 8)
request_cpus = 2
request_memory = 8GB
request_disk = 10GB

queue